{
  "name": "tinymd",
  "version": "1.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "release:apk": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\build-release.ps1"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~55.0.0",
    "expo-build-properties": "~55.0.13",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.19",
    "expo-print": "~55.0.14",
    "expo-sharing": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.17",
    "react": "19.1.1",
    "react-native": "0.82.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^55.0.21",
    "typescript": "~5.9.2"
  }
}
